
PKG = $(shell cat go.mod | grep "^module " | sed -e "s/module //g")
NAME = $(shell basename $(PKG))
VERSION = v$(cat helmx.project.yml|grep version|awk -F : '{print $2}'|tr -d " ")
COMMIT_SHA ?= $(shell git rev-parse --short HEAD)
GOOS ?= $(shell go env GOOS)
GOARCH ?= $(shell go env GOARCH)
CGO_ENABLED ?= 0

GOBUILD=CGO_ENABLED=$(CGO_ENABLED) GOOS=$(GOOS) GOARCH=$(GOARCH) go build -a -ldflags "-X ${PKG}/version.Version=${VERSION}+sha.${COMMIT_SHA}"	OPENAPI=tools openapi

WORKSPACE ?= name

build: 
	cd ./cmd/$(WORKSPACE) && $(GOBUILD)

download:
	go mod download

	
